# Prueba_Tecnica_492024

WebAPI_Marjorie_Falcone_ 20240904/WebAPI_Marjorie_Falcone_ 20240904/: Program.cs  WebAPI_Marjorie_Falcone_ 20240904.csproj
WebAPI_Marjorie_Falcone_ 20240904/WebAPI_Marjorie_Falcone_ 20240904/Controllers/: CommentsController.cs  FollowersController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
WebAPI_Marjorie_Falcone_ 20240904/WebAPI_Marjorie_Falcone_ 20240904/Data/: WebAPI_Marjorie_Falcone__20240904Context.cs
WebAPI_Marjorie_Falcone_ 20240904/WebAPI_Marjorie_Falcone_ 20240904/Model/: Comment.cs  Follower.cs  Notification.cs  Post.cs  User.cs
WebAPI_Marjorie_Falcone_ 20240904/WebAPI_Marjorie_Falcone_ 20240904/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/: Program.cs  WebAPP_Marjorie_Falcone_20240904.csproj  appsettings.json
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Controllers/: CommentsController.cs  FollowersController.cs  HomeController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Data/: WebAPP_Marjorie_Falcone_20240904Context.cs
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Models/: Comment.cs  ErrorViewModel.cs  Follower.cs  Notification.cs  Post.cs  User.cs
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Views/: _ViewImports.cshtml
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Views/Followers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Views/Home/: Index.cshtml
WebAPP_Marjorie_Falcone_20240904/WebAPP_Marjorie_Falcone_20240904/Views/Posts/: Create.cshtml  (+4 more)
(+51 files in other folders)
